{
  "name": "@xumumi/nine-patch",
  "version": "2.0.4",
  "description": "A simple nine-patch image reader for javascript.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./sandbox/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XUMUMI/nine-patch.git"
  },
  "keywords": [
    "nine-patch",
    "9-patch"
  ],
  "author": "xumumi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XUMUMI/nine-patch/issues"
  },
  "homepage": "https://github.com/XUMUMI/nine-patch#readme"
}
